<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyclemon - Premium Cycling Experience</title>
    <meta name="description" content="Cyclemon - Your Ultimate AI-Powered Learning Companion">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
    <!-- Fixed Navigation -->
    <nav class="fixed-nav">
        <div class="nav-container">
            <div class="nav-links">
                <a href="#" class="nav-link">
                    <span class="nav-underline"></span>
                    EXPERIMENT
                </a>
                <a href="#" class="nav-link">
                    <span class="nav-underline"></span>
                    KNOW MORE
                </a>
                <a href="#" class="nav-link">
                    <span class="nav-underline"></span>
                    SHOP
                </a>
            </div>
            <div class="nav-dot"></div>
        </div>
    </nav>

    <!-- Section Indicators -->
    <div class="section-indicators">
        <button class="indicator active" data-section="0"></button>
        <button class="indicator" data-section="1"></button>
        <button class="indicator" data-section="2"></button>
        <button class="indicator" data-section="3"></button>
        <button class="indicator" data-section="4"></button>
        <button class="indicator" data-section="5"></button>
        <button class="indicator" data-section="6"></button>
        <button class="indicator" data-section="7"></button>
        <button class="indicator" data-section="8"></button>
        <button class="indicator" data-section="9"></button>
    </div>

    <!-- Hero Section -->
    <section id="section-0" class="scroll-section hero-section">
        <div class="hero-content">
            <div class="hero-title-container">
                <h1 class="hero-title">
                    Cyclemon
                    <div class="hero-decoration-1">
                        <div class="decoration-circle">
                            <div class="decoration-inner-circle"></div>
                            <div class="decoration-text">C</div>
                        </div>
                    </div>
                    <div class="hero-decoration-2">
                        <div class="decoration-oval">
                            <div class="decoration-oval-inner"></div>
                            <div class="decoration-dot"></div>
                        </div>
                    </div>
                </h1>
            </div>
            <p class="hero-subtitle">Your Ultimate AI-Powered Learning Companion</p>
        </div>
        <div class="scroll-indicator">
            <i data-lucide="chevron-down"></i>
        </div>
    </section>

    <!-- 1. Notes Uploader -->
    <section id="section-1" class="scroll-section notes-section">
        <div class="section-container">
            <i data-lucide="upload" class="section-icon"></i>
            <h2 class="section-title">Notes Uploader</h2>
            <p class="section-description">
                Upload your handwritten or digital notes and let our AI organize and digitize them for easy access and sharing.
            </p>
            <div class="upload-card">
                <div class="upload-area">
                    <i data-lucide="upload" class="upload-icon"></i>
                    <p class="upload-text">Drag and drop your notes here or click to browse</p>
                    <button class="upload-button">Choose Files</button>
                </div>
            </div>
        </div>
    </section>

    <!-- 2. AI Summarizer -->
    <section id="section-2" class="scroll-section summarizer-section">
        <div class="section-container">
            <i data-lucide="brain" class="section-icon"></i>
            <h2 class="section-title">AI Summarizer</h2>
            <p class="section-description">
                Transform lengthy documents and lectures into concise, digestible summaries powered by advanced AI.
            </p>
            <div class="summarizer-card">
                <textarea placeholder="Paste your text here to get an AI-powered summary..." class="summarizer-textarea"></textarea>
                <button class="summarizer-button">Generate Summary</button>
            </div>
        </div>
    </section>

    <!-- 3. Goal Setter -->
    <section id="section-3" class="scroll-section goals-section">
        <div class="section-container">
            <i data-lucide="target" class="section-icon"></i>
            <h2 class="section-title">Goal Setter</h2>
            <p class="section-description">
                Set, track, and achieve your academic goals with personalized milestones and progress tracking.
            </p>
            <div class="goals-grid">
                <div class="goal-card">
                    <h3 class="goal-card-title">Academic Goals</h3>
                    <div class="goal-item">
                        <div class="goal-info">
                            <span>Complete Math Course</span>
                            <span class="goal-percentage">75%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 75%"></div>
                        </div>
                    </div>
                </div>
                <div class="goal-card">
                    <h3 class="goal-card-title">Weekly Targets</h3>
                    <div class="goal-item">
                        <div class="goal-info">
                            <span>Study Hours</span>
                            <span class="goal-percentage">32/40</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 80%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. AI Companion -->
    <section id="section-4" class="scroll-section companion-section">
        <div class="section-container">
            <i data-lucide="message-circle" class="section-icon"></i>
            <h2 class="section-title">AI Companion</h2>
            <p class="section-description">
                Your personal AI tutor available 24/7 to answer questions, explain concepts, and provide learning support.
            </p>
            <div class="chat-card">
                <div class="chat-messages">
                    <div class="message ai-message">
                        <p>Hello! I'm your AI companion. How can I help you learn today?</p>
                    </div>
                    <div class="message user-message">
                        <p>Can you explain quantum physics?</p>
                    </div>
                </div>
                <div class="chat-input-container">
                    <input type="text" placeholder="Ask me anything..." class="chat-input">
                    <button class="chat-send-button">Send</button>
                </div>
            </div>
        </div>
    </section>

    <!-- 5. PYQ (Previous Year Questions) -->
    <section id="section-5" class="scroll-section pyq-section">
        <div class="section-container">
            <i data-lucide="book-open" class="section-icon"></i>
            <h2 class="section-title">Previous Year Questions</h2>
            <p class="section-description">
                Access comprehensive collections of previous year questions with detailed solutions and explanations.
            </p>
            <div class="pyq-grid">
                <div class="pyq-card">
                    <h3 class="pyq-card-title">Mathematics</h3>
                    <p class="pyq-card-subtitle">2020-2024 Papers</p>
                    <button class="pyq-button">View Questions</button>
                </div>
                <div class="pyq-card">
                    <h3 class="pyq-card-title">Physics</h3>
                    <p class="pyq-card-subtitle">2020-2024 Papers</p>
                    <button class="pyq-button">View Questions</button>
                </div>
                <div class="pyq-card">
                    <h3 class="pyq-card-title">Chemistry</h3>
                    <p class="pyq-card-subtitle">2020-2024 Papers</p>
                    <button class="pyq-button">View Questions</button>
                </div>
            </div>
        </div>
    </section>

    <!-- 6. Library -->
    <section id="section-6" class="scroll-section library-section">
        <div class="section-container">
            <i data-lucide="library" class="section-icon"></i>
            <h2 class="section-title">Digital Library</h2>
            <p class="section-description">
                Access thousands of books, research papers, and educational resources in our comprehensive digital library.
            </p>
            <div class="library-grid">
                <div class="library-card">
                    <i data-lucide="library" class="library-card-icon"></i>
                    <h3 class="library-card-title">Textbooks</h3>
                    <p class="library-card-count">1000+ Resources</p>
                </div>
                <div class="library-card">
                    <i data-lucide="library" class="library-card-icon"></i>
                    <h3 class="library-card-title">Research Papers</h3>
                    <p class="library-card-count">1000+ Resources</p>
                </div>
                <div class="library-card">
                    <i data-lucide="library" class="library-card-icon"></i>
                    <h3 class="library-card-title">Reference Materials</h3>
                    <p class="library-card-count">1000+ Resources</p>
                </div>
                <div class="library-card">
                    <i data-lucide="library" class="library-card-icon"></i>
                    <h3 class="library-card-title">E-Books</h3>
                    <p class="library-card-count">1000+ Resources</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 7. Performance -->
    <section id="section-7" class="scroll-section performance-section">
        <div class="section-container">
            <i data-lucide="trending-up" class="section-icon"></i>
            <h2 class="section-title">Performance Analytics</h2>
            <p class="section-description">
                Track your learning progress with detailed analytics and personalized insights to improve your performance.
            </p>
            <div class="performance-grid">
                <div class="performance-card">
                    <h3 class="performance-card-title">Study Statistics</h3>
                    <div class="stats-list">
                        <div class="stat-item">
                            <span>Hours Studied</span>
                            <span class="stat-value">127h</span>
                        </div>
                        <div class="stat-item">
                            <span>Topics Completed</span>
                            <span class="stat-value">45/60</span>
                        </div>
                        <div class="stat-item">
                            <span>Average Score</span>
                            <span class="stat-value">87%</span>
                        </div>
                    </div>
                </div>
                <div class="performance-card">
                    <h3 class="performance-card-title">Recent Activity</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <span class="activity-name">Mathematics Quiz</span> - 92%
                        </div>
                        <div class="activity-item">
                            <span class="activity-name">Physics Notes</span> - Uploaded
                        </div>
                        <div class="activity-item">
                            <span class="activity-name">Chemistry Summary</span> - Generated
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 8. Your Profile -->
    <section id="section-8" class="scroll-section profile-section">
        <div class="section-container">
            <i data-lucide="user" class="section-icon"></i>
            <h2 class="section-title">Your Profile</h2>
            <p class="section-description">
                Manage your account, preferences, and learning journey all in one place.
            </p>
            <div class="profile-card">
                <div class="profile-avatar">
                    <i data-lucide="user"></i>
                </div>
                <h3 class="profile-name">John Doe</h3>
                <p class="profile-role">Computer Science Student</p>
                <div class="profile-stats">
                    <div class="profile-stat">
                        <span>Level:</span>
                        <span>Advanced</span>
                    </div>
                    <div class="profile-stat">
                        <span>Points:</span>
                        <span>2,847</span>
                    </div>
                    <div class="profile-stat">
                        <span>Streak:</span>
                        <span>15 days</span>
                    </div>
                </div>
                <button class="profile-button">Edit Profile</button>
            </div>
        </div>
    </section>

    <!-- 9. Contact Us -->
    <section id="section-9" class="scroll-section contact-section">
        <div class="section-container">
            <i data-lucide="mail" class="section-icon"></i>
            <h2 class="section-title">Contact Us</h2>
            <p class="section-description">
                Have questions or need support? We're here to help you succeed in your learning journey.
            </p>
            <div class="contact-card">
                <form class="contact-form">
                    <div class="form-row">
                        <input type="text" placeholder="Your Name" class="form-input">
                        <input type="email" placeholder="Your Email" class="form-input">
                    </div>
                    <input type="text" placeholder="Subject" class="form-input">
                    <textarea placeholder="Your Message" class="form-textarea"></textarea>
                    <button type="submit" class="form-button">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- 10. Disclaimer -->
    <section id="section-10" class="scroll-section disclaimer-section">
        <div class="section-container">
            <i data-lucide="file-text" class="section-icon"></i>
            <h2 class="section-title">Disclaimer</h2>
            <div class="disclaimer-card">
                <div class="disclaimer-content">
                    <p>
                        <strong>Educational Purpose:</strong> This platform is designed for educational purposes only. All content and AI-generated materials should be used as supplementary learning tools.
                    </p>
                    <p>
                        <strong>Accuracy:</strong> While we strive for accuracy, AI-generated content may contain errors. Always verify important information with authoritative sources.
                    </p>
                    <p>
                        <strong>Privacy:</strong> We respect your privacy and handle your data according to our privacy policy. Your uploaded notes and personal information are secure.
                    </p>
                    <p>
                        <strong>Usage Rights:</strong> Users retain ownership of their uploaded content. Our AI processing is used solely to enhance your learning experience.
                    </p>
                    <p class="disclaimer-footer">
                        © 2024 Cyclemon. All rights reserved. | Version 1.0
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
