* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

.scroll-section {
  min-height: 100vh;
  scroll-snap-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

/* Fixed Navigation */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background: rgba(232, 213, 183, 0.9);
  backdrop-filter: blur(8px);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  position: relative;
  transition: all 0.3s ease;
}

.nav-link:hover {
  opacity: 0.8;
  transform: translateY(-2px);
}

.nav-underline {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background: white;
  opacity: 0;
  transition: all 0.3s ease;
}

.nav-link:hover .nav-underline {
  width: 100%;
  opacity: 0.7;
}

.nav-dot {
  width: 1rem;
  height: 1rem;
  background: white;
  border-radius: 50%;
  opacity: 0.6;
  transition: all 0.3s ease;
  cursor: pointer;
}

.nav-dot:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* Section Indicators */
.section-indicators {
  position: fixed;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 50;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.indicator {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator:hover {
  background: rgba(255, 255, 255, 0.8);
}

.indicator.active {
  background: #e85a7a;
  transform: scale(1.25);
}

/* Hero Section */
.hero-section {
  background: #e8d5b7;
  position: relative;
}

.hero-content {
  text-align: center;
}

.hero-title-container {
  position: relative;
  transition: all 0.5s ease;
  cursor: pointer;
}

.hero-title-container:hover {
  transform: scale(1.05);
}

.hero-title {
  font-size: clamp(4rem, 8vw, 9rem);
  font-weight: bold;
  color: #e85a7a;
  font-family: "Dancing Script", cursive;
  position: relative;
}

.hero-decoration-1 {
  position: absolute;
  top: -1rem;
  right: -2rem;
  width: 4rem;
  height: 4rem;
  opacity: 0.6;
}

.decoration-circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid #f4a261;
  position: relative;
}

.decoration-inner-circle {
  position: absolute;
  inset: 0.5rem;
  border-radius: 50%;
  border: 1px solid #f4a261;
}

.decoration-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f4a261;
  font-size: 0.75rem;
  font-weight: bold;
}

.hero-decoration-2 {
  position: absolute;
  top: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 5rem;
  height: 2rem;
}

.decoration-oval {
  width: 100%;
  height: 100%;
  background: #f4a261;
  opacity: 0.6;
  border-radius: 50%;
  position: relative;
}

.decoration-oval-inner {
  position: absolute;
  inset: 0.25rem;
  background: #e85a7a;
  border-radius: 50%;
}

.decoration-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0.5rem;
  height: 0.5rem;
  background: white;
  border-radius: 50%;
}

.hero-subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.25rem;
  margin-top: 2rem;
  max-width: 32rem;
  margin-left: auto;
  margin-right: auto;
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: bounce-subtle 2s infinite;
}

.scroll-indicator:hover {
  opacity: 1;
  transform: translateX(-50%) translateY(0.25rem);
}

@keyframes bounce-subtle {
  0%,
  100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(0.3125rem);
  }
}

/* Common Section Styles */
.section-container {
  max-width: 64rem;
  margin: 0 auto;
  text-align: center;
}

.section-icon {
  width: 4rem;
  height: 4rem;
  color: white;
  margin: 0 auto 1.5rem;
}

.section-title {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1.5rem;
}

.section-description {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.25rem;
  margin-bottom: 2rem;
  max-width: 32rem;
  margin-left: auto;
  margin-right: auto;
}

/* Notes Section */
.notes-section {
  background: linear-gradient(135deg, #f4a261, #e76f51);
}

.upload-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  padding: 2rem;
}

.upload-area {
  border: 2px dashed rgba(255, 255, 255, 0.5);
  border-radius: 0.5rem;
  padding: 3rem;
  text-align: center;
}

.upload-icon {
  width: 3rem;
  height: 3rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 auto 1rem;
}

.upload-text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.upload-button {
  background: white;
  color: #e76f51;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-button:hover {
  background: rgba(255, 255, 255, 0.9);
}

/* Summarizer Section */
.summarizer-section {
  background: linear-gradient(135deg, #2a9d8f, #264653);
}

.summarizer-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  padding: 2rem;
}

.summarizer-textarea {
  width: 100%;
  min-height: 8rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.375rem;
  padding: 1rem;
  color: white;
  resize: vertical;
  margin-bottom: 1rem;
}

.summarizer-textarea::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.summarizer-button {
  background: white;
  color: #2a9d8f;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.summarizer-button:hover {
  background: rgba(255, 255, 255, 0.9);
}

/* Goals Section */
.goals-section {
  background: linear-gradient(135deg, #e85a7a, #c44569);
}

.goals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.goal-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.goal-card-title {
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.goal-item {
  margin-bottom: 1rem;
}

.goal-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin-bottom: 0.5rem;
}

.goal-percentage {
  font-size: 0.875rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.progress-bar {
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 9999px;
  height: 0.5rem;
}

.progress-fill {
  background: white;
  height: 0.5rem;
  border-radius: 9999px;
  transition: width 0.3s ease;
}

/* Companion Section */
.companion-section {
  background: linear-gradient(135deg, #6c5ce7, #5a4fcf);
}

.chat-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  padding: 2rem;
}

.chat-messages {
  margin-bottom: 1.5rem;
  max-height: 16rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  max-width: 75%;
  padding: 0.75rem;
  border-radius: 0.5rem;
}

.ai-message {
  align-self: flex-start;
  background: rgba(255, 255, 255, 0.2);
}

.user-message {
  align-self: flex-end;
  background: #e85a7a;
}

.message p {
  color: white;
  font-size: 0.875rem;
  margin: 0;
}

.chat-input-container {
  display: flex;
  gap: 0.5rem;
}

.chat-input {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.375rem;
  padding: 0.75rem;
  color: white;
}

.chat-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.chat-send-button {
  background: white;
  color: #6c5ce7;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.chat-send-button:hover {
  background: rgba(255, 255, 255, 0.9);
}

/* PYQ Section */
.pyq-section {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
}

.pyq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.pyq-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
}

.pyq-card-title {
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.pyq-card-subtitle {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1rem;
}

.pyq-button {
  width: 100%;
  background: white;
  color: #ff6b6b;
  border: none;
  padding: 0.75rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pyq-button:hover {
  background: rgba(255, 255, 255, 0.9);
}

/* Library Section */
.library-section {
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
}

.library-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.library-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
}

.library-card-icon {
  width: 2rem;
  height: 2rem;
  color: white;
  margin: 0 auto 0.75rem;
}

.library-card-title {
  color: white;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.library-card-count {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
}

/* Performance Section */
.performance-section {
  background: linear-gradient(135deg, #a8e6cf, #7fcdcd);
}

.performance-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.performance-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.performance-card-title {
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.stats-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  color: white;
}

.stat-value {
  font-weight: bold;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.activity-item {
  color: white;
  font-size: 0.875rem;
}

.activity-name {
  font-weight: 600;
}

/* Profile Section */
.profile-section {
  background: linear-gradient(135deg, #ffb6c1, #ffa07a);
}

.profile-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  padding: 2rem;
  max-width: 24rem;
  margin: 0 auto;
}

.profile-avatar {
  width: 6rem;
  height: 6rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-avatar i {
  width: 3rem;
  height: 3rem;
  color: white;
}

.profile-name {
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.profile-role {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1rem;
}

.profile-stats {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.profile-stat {
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 0.875rem;
}

.profile-button {
  width: 100%;
  background: white;
  color: #ffb6c1;
  border: none;
  padding: 0.75rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.profile-button:hover {
  background: rgba(255, 255, 255, 0.9);
}

/* Contact Section */
.contact-section {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.contact-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  padding: 2rem;
  max-width: 32rem;
  margin: 0 auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-input,
.form-textarea {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.375rem;
  padding: 0.75rem;
  color: white;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-textarea {
  min-height: 8rem;
  resize: vertical;
}

.form-button {
  width: 100%;
  background: white;
  color: #667eea;
  border: none;
  padding: 0.75rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-button:hover {
  background: rgba(255, 255, 255, 0.9);
}

/* Disclaimer Section */
.disclaimer-section {
  background: linear-gradient(135deg, #434343, #000000);
}

.disclaimer-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  padding: 2rem;
}

.disclaimer-content {
  text-align: left;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
}

.disclaimer-content p {
  margin-bottom: 1rem;
}

.disclaimer-content strong {
  color: white;
}

.disclaimer-footer {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
  margin-top: 2rem;
  margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-container {
    padding: 1rem;
  }

  .nav-links {
    gap: 1rem;
  }

  .section-indicators {
    right: 1rem;
  }

  .scroll-section {
    padding: 1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .section-description {
    font-size: 1rem;
  }

  .hero-title {
    font-size: 4rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .goals-grid,
  .pyq-grid,
  .library-grid,
  .performance-grid {
    grid-template-columns: 1fr;
  }
}
